<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>bloggin.domain.transfer</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <compilerArgs>
                        <arg>-Amapstruct.unmappedSourcePolicy=IGNORE</arg>
                        <arg>-Amapstruct.unmappedTargetPolicy=IGNORE</arg>
                        <arg>-Amapstruct.defaultComponentModel=cdi</arg>
                    </compilerArgs>

                    <annotationProcessorPaths>
                        <dependency>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                            <version>1.18.34</version>
                        </dependency>
                        <path>
                            <artifactId>mapstruct-processor</artifactId>
                            <groupId>org.mapstruct</groupId>
                            <version>1.6.2</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>bloggin.domain.model</artifactId>
            <groupId>de.ottorohenkohl</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>bloggin.domain.repository</artifactId>
            <groupId>de.ottorohenkohl</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>mapstruct</artifactId>
            <groupId>org.mapstruct</groupId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>bloggin.domain</artifactId>
        <groupId>de.ottorohenkohl</groupId>
        <version>1.0</version>
    </parent>
</project>