<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>bloggin.domain</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>repository</module>
        <module>service</module>
        <module>transfer</module>
    </modules>

    <parent>
        <artifactId>bloggin</artifactId>
        <groupId>de.ottorohenkohl</groupId>
        <version>1.0</version>
    </parent>
</project>
